<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKm-q9-kFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YDChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4p-wt-sdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-1086"/>
        </scene>
        <!--发现-->
        <scene sceneID="k4i-TA-4Hz">
            <objects>
                <tableViewController id="F9b-h0-nBY" customClass="DiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mU1-V8-vwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="F9b-h0-nBY" id="Bjq-3e-kaC"/>
                            <outlet property="delegate" destination="F9b-h0-nBY" id="zfX-u2-I3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="0i5-Tq-Kt8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7o-zI-O2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-316.5"/>
        </scene>
        <!--服务-->
        <scene sceneID="R1E-yW-dkY">
            <objects>
                <viewController id="dAE-If-VAi" customClass="YDServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5th-Tb-wBN"/>
                        <viewControllerLayoutGuide type="bottom" id="mMD-d9-vM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHv-Pj-uEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="服务" id="BFO-ch-t4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96E-yI-3Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="387"/>
        </scene>
        <!--我-->
        <scene sceneID="9mr-Mn-QN5">
            <objects>
                <tableViewController id="uzQ-jm-69e" customClass="MyselfController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nEq-dt-QSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="uzQ-jm-69e" id="QhN-Et-grS"/>
                            <outlet property="delegate" destination="uzQ-jm-69e" id="Y1v-k7-win"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="r7D-Sl-auA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEu-oc-qo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1141.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="PKg-hi-y5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHf-Ij-nWm" customClass="YDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_shouye" id="TD2-iK-aiz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaC-u9-crh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLY-lz-CUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbS-Jz-x2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1086"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cdz-ht-L3W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bKm-q9-kFb" customClass="RootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Xb-qP-Ocl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHf-Ij-nWm" kind="relationship" relationship="viewControllers" id="vF6-qM-1iz"/>
                        <segue destination="ZWQ-bn-oTd" kind="relationship" relationship="viewControllers" id="Gwg-gA-Kf1"/>
                        <segue destination="Gnx-ZC-VWK" kind="relationship" relationship="viewControllers" id="tL8-yS-MZ5"/>
                        <segue destination="aGW-aE-lnN" kind="relationship" relationship="viewControllers" id="J7J-0f-a0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYK-1I-Wge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="418"/>
        </scene>
        <!--我-->
        <scene sceneID="1Yn-Ja-uTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGW-aE-lnN" customClass="YDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_mine" id="F1X-LY-BOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cje-Ya-Hbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzQ-jm-69e" kind="relationship" relationship="rootViewController" id="isz-0v-Wt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blq-WF-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1142"/>
        </scene>
        <!--发现-->
        <scene sceneID="PHP-Cl-lPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWQ-bn-oTd" customClass="YDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tab_discover" id="x5l-l4-FHt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5p6-Ds-Hag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9b-h0-nBY" kind="relationship" relationship="rootViewController" id="qy6-hl-Pfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRa-i5-ObS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-316.5"/>
        </scene>
        <!--服务-->
        <scene sceneID="Pp7-Mv-dva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnx-ZC-VWK" customClass="YDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" image="tab_service" id="vcJ-ao-mDZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="One-dV-UAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAE-If-VAi" kind="relationship" relationship="rootViewController" id="Lve-oM-KBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug6-Td-C85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_discover" width="30" height="30"/>
        <image name="tab_mine" width="37" height="30"/>
        <image name="tab_service" width="40" height="31"/>
        <image name="tab_shouye" width="50" height="30"/>
    </resources>
</document>
