//
//  PrefixHeader.pch
//  YuDao
//
//  Created by 汪杰 on 16/9/7.
//  Copyright © 2016年 汪杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - # URL

//用户管理类
//#import "YDUserHelper.h" //用户数据库操作类，暂时停掉
#import "YDUserDefault.h"

//网络请求类
#import "YDNetworking.h"

//车辆管理类
#import "YDCarHelper.h"

//聊天记录管理类
#import "YDSystemMessageHelper.h"

#import "YDConversationHelper.h"

//#import "YDXMPPManager.h"
#import "YDXMPPTool.h"

//好友管理类
#import "YDFriendHelper.h"

//UI工厂类
#import "YDUIKit.h"

//app配置类
#import "YDAppConfigure.h"

//定位单例
#import "YDCurrentLocation.h"


//第三方库
#import <Masonry.h>
#import "MJExtension.h"
#import "SDAutoLayout.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "YDMBPTool.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <JRDB.h>

//百度app统计
#import "BaiduMobStat.h"

//宏、枚举、URL宏
#import "YDMacros.h"
#import "YDEnumerate.h"
#import "YDURLConfig.h"


//控件扩展类
#import "UIButton+TLChat.h"
#import "UITableView+YDChat.h"
#import "UIColor+YuDao.h"       //颜色
#import "UIFont+YuDao.h"
#import "UIView+Frame.h"
#import "UILabel+Extentsion.h"
#import "UIImageView+YuDao.h"   //圆形图片
#import "UIImage+Size.h"
#import "UIImage+Color.h"
#import "UIButton+ImageTitleSpacing.h"
#import "NSNumber+Extension.h"
#import "NSDate+YDChat.h"
#import "UIImage+Extension.h"
#import "UIViewController+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"

//导航栏控制器
#import "YDNavigationController.h"

//弹出框扩展
#import "UIAlertController+Extension.h"

//根控制器
#import "YDRootViewController.h"

//登录界面
#import "YDLoginViewController.h"

//底部弹出视图
#import "YDSystemActionSheet.h"

//文件操作类
#import "NSFileManager+YDChat.h"

//时间操作类(获取今天、昨天、几天前)
#import "NSDate+Extension.h"

//用户token
#define YDAccess_token [YDUserDefault defaultUser].user.access_token
//用户id
#define YDUser_id      [YDUserDefault defaultUser].user.ub_id
//用户是否登录
#define YDHadLogin     YDAccess_token?YES:NO


#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )667) < DBL_EPSILON )
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )960) < DBL_EPSILON )

#define Current_iOS floorf([[UIDevice currentDevice].systemVersion floatValue])
#define IOS_8_OR_LATER    floorf([[UIDevice currentDevice].systemVersion floatValue]) >= 8.0 ? YES : NO
#define IOS_9_OR_LATER    floorf([[UIDevice currentDevice].systemVersion floatValue]) >= 9.0 ? YES : NO



//RGB颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#endif /* PrefixHeader_pch */


