//
//  PrefixHeader.pch
//  YuDao
//
//  Created by 汪杰 on 16/9/7.
//  Copyright © 2016年 汪杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )667) < DBL_EPSILON )
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )960) < DBL_EPSILON )

#define Current_iOS floorf([[UIDevice currentDevice].systemVersion floatValue])
#define IOS_8_OR_LATER    floorf([[UIDevice currentDevice].systemVersion floatValue]) >= 8.0 ? YES : NO
#define IOS_9_OR_LATER    floorf([[UIDevice currentDevice].systemVersion floatValue]) >= 9.0 ? YES : NO

//屏幕宽
#define screen_width ([[UIScreen mainScreen] bounds].size.width)
//屏幕高
#define screen_height ([[UIScreen mainScreen] bounds].size.height)


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
