//
//  PrefixHeader.pch
//  YuDao
//
//  Created by 汪杰 on 16/9/7.
//  Copyright © 2016年 汪杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+YuDao.h"       //颜色
#import "UIFont+YuDao.h"        //字体
#import "YDMacros.h"            //宏
#import "YDMacros.h"            //枚举
#import "UIView+Gesture.h"      //view上扩展手势
#import "UIImageView+YuDao.h"   //圆形图片
#import "UINavigationController+YuDao.h" //跳转界面

#import <SDAutoLayout.h>        //自动布局第三方框架

#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )667) < DBL_EPSILON )
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )960) < DBL_EPSILON )

#define Current_iOS floorf([[UIDevice currentDevice].systemVersion floatValue])
#define IOS_8_OR_LATER    floorf([[UIDevice currentDevice].systemVersion floatValue]) >= 8.0 ? YES : NO
#define IOS_9_OR_LATER    floorf([[UIDevice currentDevice].systemVersion floatValue]) >= 9.0 ? YES : NO



//RGB颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



//导入通用控制器
#import "CommonController.h"

#endif /* PrefixHeader_pch */


